{
  "name": "recipe-book",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev:typescript": "tsc -p tsconfig.json -w --pretty --preserveWatchOutput",
    "dev:bundle": "vite -c vite.config.js",
    "dev": "concurrently -c cyan,magenta \"npm:dev:*\"",
    "build:typescript": "tsc -p tsconfig.json",
    "build:bundle": "vite build -c vite.config.js",
    "build:dev": "cross-env NODE_ENV=development vite build -c vite.config.js",
    "build": "npm run build:typescript && npm run build:bundle",
    "test": "cd src-tauri && cargo test",
    "lint:backend": "cd src-tauri && cargo clippy --all-targets --no-deps -- --deny warnings",
    "lint:frontend": "eslint \"**/*.*\" --max-warnings 0",
    "lint": "concurrently -c yellow,blue \"npm:lint:*\"",
    "fix:lint:backend": "cd src-tauri && cargo clippy --all-targets --fix --allow-dirty --allow-staged",
    "fix:lint:frontend": "eslint \"**/*.*\" --fix",
    "fix:lint": "concurrently -c yellow,blue \"npm:fix:lint:*\"",
    "format:backend": "cd src-tauri && cargo +nightly fmt -- --check",
    "format:frontend": "prettier -c \"**/*.*\"",
    "format": "concurrently -c yellow,blue \"npm:format:*\"",
    "fix:format:backend": "cd src-tauri && cargo +nightly fmt",
    "fix:format:frontend": "prettier -w \"**/*.*\"",
    "fix:format": "concurrently -c yellow,blue \"npm:fix:format:*\"",
    "check": "npm run lint && npm run format",
    "fix": "npm run fix:lint && npm run fix:format",
    "audit:backend": "cd src-tauri && cargo audit --ignore RUSTSEC-2020-0071",
    "audit:frontend:resolve": "resolve-audit",
    "audit:frontend": "check-audit",
    "audit": "concurrently -c yellow,blue \"npm:audit:*\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.3",
    "@tauri-apps/api": "^1.2.0",
    "messageformat": "next",
    "svelte": "^4.1.1",
    "svelte-spa-router": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@sveltejs/vite-plugin-svelte": "^3.0",
    "@tauri-apps/cli": "^1.2.2",
    "@types/eslint": "^8.56.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.32.2",
    "globals": "^14.0.0",
    "madr": "^3.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte-eslint-parser": "^0.33.1",
    "typescript": "^5.0.2",
    "vite": "^5.0"
  }
}
