{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["svelte", "vite/client"]
  },
  "include": ["./src/**/*.ts"]
}
